[databases]
mydb = host=/cloudsql/hut-kai-80:asia-southeast2:hut-kai-80 dbname=event-hut-kai-80 user=postgres password="Hutkai80."

[pgbouncer]
# Dengarkan di semua interface
listen_addr = 0.0.0.0
listen_port = ${PORT:-5432}

# Pooling mode
pool_mode = transaction
max_client_conn = 500
default_pool_size = 20

# Logging
log_connections = 1
log_disconnections = 1
